/*
思路：
第一年：1头
第二年：2头
第三年：3头
第四年：4头
第五年：4+2=6头
第6年： 6+3=9头
第7年： 9+4=13头
第8年： 13+6=19头 

总共年数n: 0<n<55

在第n(n<5)年的牛，就是第一头牛生出来的，头数等于年数 
在第n(n>=5)年的牛来源有两种，一种是n-1年的牛，一种是n-3年的牛生出来的小牛 

*/ 

#include <stdio.h>
int main() {
	int n, i;
	int num[56]={0,1,2,3,4};
	for(i=5; i<=55; i++)
	{
		num[i]=num[i-1]+num[i-3];
	}
	while(scanf("%d", &n) && n!=0)
	{
		printf("%d\n", num[n]);
	}
	return 0;
} 
 










