/*
思路：递推

第一级， 0种 
第二级， 1种    从第一级到第二级只能走一步，只有1种走法， 
第三级， 2种    从第一级到第三级，可以从第一级到第二级到第三级走，或者第一级直接到第三级，2种 
第四级， 3种    到第四级，可以从第3级上走上来，也可以从第二级上两步上来， 
...
 
第n级，可以从第n-1级上走一步上来，也可以从第n-2级上两步上来， 
f(n) = f(n-1)+f(n-2)
递推 

*/
#include <stdio.h>

int main() {
	int i,n,m;
	int num[41]={0,1};
	for(i=2;i<41;i++)
	{
		num[i]=num[i-1]+num[i-2];
	}
	
	scanf("%d", &m);
	while(m-- && scanf("%d", &n))
	{
		printf("%d\n", num[n]);
	}
	return 0;
} 












 
